m255
K4
z2
13
cModel Technology
Z0 dD:/utrasound_fpga_modelsim-master/fpga_sim/model_trans
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
va_graycounter
Z1 !s110 1441180261
I8m<=K9AXSI=PLfK8mKzeT0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dD:/utrasound_fpga_modelsim-master/fpga_sim/model_trans
Z4 w1371091824
Z5 8../src_trans/altera_mf.v
Z6 F../src_trans/altera_mf.v
L0 49128
Z7 OE;L;10.2c;57
r1
31
Z8 !s108 1441180260.971000
Z9 !s107 ../src_trans/altera_mf.v|../src_trans/Transmit.v|../src_trans/Test_Line.v|../src_trans/R_SEQ.v|../src_trans/HW_SW.v|../src_trans/EmitOneCH.v|../src_trans/220model.v|
Z10 !s90 -reportprogress|300|../src_trans/220model.v|../src_trans/EmitOneCH.v|../src_trans/HW_SW.v|../src_trans/R_SEQ.v|../src_trans/Test_Line.v|../src_trans/Transmit.v|../src_trans/altera_mf.v|
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 gE84OC38XDYGeNVbYC7@Z3
!i10b 1
!s85 0
!i111 0
valt3pram
R1
IXD_QE7R[=0WZkSYKHD2`60
R2
R3
R4
R5
R6
L0 47337
R7
r1
31
R8
R9
R10
R11
!s100 ki=GDV7]khPb2b1fSi>Wz2
!i10b 1
!s85 0
!i111 0
valt_aeq_s4
R1
IKj>fKSC2S9mVAmAYK?RTX2
R2
R3
R4
R5
R6
L0 50079
R7
r1
31
R8
R9
R10
R11
!s100 fN6XJUTU>LS72A00]`RVo1
!i10b 1
!s85 0
!i111 0
valt_cal
R1
IOggM:[@`Ll5AO=h7Hi<i62
R2
R3
R4
R5
R6
L0 49548
R7
r1
31
R8
R9
R10
R11
!s100 YmXilR]JKSDjUb;B9]fD]1
!i10b 1
!s85 0
!i111 0
valt_cal_av
R1
IM_3AdaaTo:dT7Nl@:U?CX0
R2
R3
R4
R5
R6
L0 49972
R7
r1
31
R8
R9
R10
R11
!s100 lN`AC<FY[lnzBe6eAzZBI2
!i10b 1
!s85 0
!i111 0
valt_cal_c3gxb
R1
IcMaI9fMBTA7Rm0ZhFGiKl1
R2
R3
R4
R5
R6
L0 49775
R7
r1
31
R8
R9
R10
R11
!s100 GeU8B9?B@Qc36[8Mb?h6X3
!i10b 1
!s85 0
!i111 0
valt_cal_mm
R1
I_[B_nSaJJLDmJiBS<KP=_2
R2
R3
R4
R5
R6
L0 49650
R7
r1
31
R8
R9
R10
R11
!s100 X4Xz1_@nIR]5;aB5AD;fW3
!i10b 1
!s85 0
!i111 0
valt_cal_sv
R1
I;OaJC1<9jS`l8XR_jG6:Z1
R2
R3
R4
R5
R6
L0 49875
R7
r1
31
R8
R9
R10
R11
!s100 OPT3OOV6BSU]ZdLb=NDZ[0
!i10b 1
!s85 0
!i111 0
valt_dfe
R1
I220l0CaC7zDiAT`Lio33^2
R2
R3
R4
R5
R6
L0 50456
R7
r1
31
R8
R9
R10
R11
!s100 XT^J1[Y5cEa=_g>RmOP811
!i10b 1
!s85 0
!i111 0
valt_eyemon
R1
IijR]S1Bi2DC7`^E7RBf820
R2
R3
R4
R5
R6
L0 50176
R7
r1
31
R8
R9
R10
R11
!s100 ENeKanfDcUaMzLc9PV>_B3
!i10b 1
!s85 0
!i111 0
valtaccumulate
R1
I5P57QkMFBf<L4di_0R6fU1
R2
R3
R4
R5
R6
L0 31633
R7
r1
31
R8
R9
R10
R11
!s100 hJb=V^6lK=XNb98KHRd411
!i10b 1
!s85 0
!i111 0
valtclklock
R1
I:Um7ToXzz<PaLH_U>l2CL0
R2
R3
R4
R5
R6
L0 42305
R7
r1
31
R8
R9
R10
R11
!s100 SZ761BN<VcRm6HHPM04W_3
!i10b 1
!s85 0
!i111 0
valtddio_bidir
R1
I?W`KKkl]k>NDjh34RbahE0
R2
R3
R4
R5
R6
L0 43745
R7
r1
31
R8
R9
R10
R11
!s100 >FI2iUggG=4Im@9OzAYlR2
!i10b 1
!s85 0
!i111 0
valtddio_in
R1
I5LhfKYJ2>PVn3iT0mhz7j3
R2
R3
R4
R5
R6
L0 43231
R7
r1
31
R8
R9
R10
R11
!s100 99SAEfFY>cZ=b`42Bfb_n3
!i10b 1
!s85 0
!i111 0
valtddio_out
R1
IfK0kDjMJXSONBF]P3ZhVU2
R2
R3
R4
R5
R6
L0 43494
R7
r1
31
R8
R9
R10
R11
!s100 C8OA22MfzceOBbOzIm?1K1
!i10b 1
!s85 0
!i111 0
valtdpram
R1
II1ZooIKN]TP`gc_^Wc=En2
R2
R3
R4
R5
R6
L0 43884
R7
r1
31
R8
R9
R10
R11
!s100 eL8F;PcBM_Z_2zNB<27nn2
!i10b 1
!s85 0
!i111 0
vALTERA_DEVICE_FAMILIES
R1
IlO`gI_eeIL:J[a3@MEKoe3
R2
R3
R4
R5
R6
L0 1344
R7
r1
31
R8
R9
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s100 LCdS_M[ZnzoSe84nTZ5_g1
!i10b 1
!s85 0
!i111 0
vALTERA_MF_HINT_EVALUATION
R1
Id>=Qhe<UlAXM_l=;_IY8N0
R2
R3
R4
R5
R6
L0 1222
R7
r1
31
R8
R9
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s100 <gk:WMa9WK7Vf9R:iNl0N3
!i10b 1
!s85 0
!i111 0
vALTERA_MF_MEMORY_INITIALIZATION
R1
I]jE0jz0U=WbbZdN4T5cW]3
R2
R3
R4
R5
R6
L0 71
R7
r1
31
R8
R9
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s100 O^3<7W;L<ULkCE[OTSRgM2
!i10b 1
!s85 0
!i111 0
valtera_std_synchronizer
R1
I1]GL]:M]h<KX=VDB0h:0<0
R2
R3
R4
R5
R6
L0 49354
R7
r1
31
R8
R9
R10
R11
!s100 =j9YLTbLMS6Oa;N=:ez;V2
!i10b 1
!s85 0
!i111 0
valtera_std_synchronizer_bundle
R1
I8E8eQYT5R`?4faBL8VKDc3
R2
R3
R4
R5
R6
L0 49513
R7
r1
31
R8
R9
R10
R11
!s100 I^HQ?<kPz<89AVAA4ZRX73
!i10b 1
!s85 0
!i111 0
valtfp_mult
R1
IaoQk<9CDIAjU__LJII8Uz0
R2
R3
R4
R5
R6
L0 41418
R7
r1
31
R8
R9
R10
R11
!s100 UGaEoL]nfMXgSY>LlCd1Z1
!i10b 1
!s85 0
!i111 0
valtlvds_rx
R1
I>nhDdZNmVVjnb[J5`5kME3
R2
R3
R4
R5
R6
L0 23699
R7
r1
31
R8
R9
R10
R11
!s100 TI52O`ncFMjcIT?WSTgG52
!i10b 1
!s85 0
!i111 0
valtlvds_tx
R1
I9]06P3:bje2?h042ZgSPf0
R2
R3
R4
R5
R6
L0 27279
R7
r1
31
R8
R9
R10
R11
!s100 2QmQH<`IbOCIjGPd6F;<62
!i10b 1
!s85 0
!i111 0
valtmult_accum
R1
I1@ID3P2KEeTDY9S57faPI1
R2
R3
R4
R5
R6
L0 31875
R7
r1
31
R8
R9
R10
R11
!s100 bHPYRM;OO_kU8A614[f_G0
!i10b 1
!s85 0
!i111 0
valtmult_add
R1
Igf9OE@IXoK5>>nUnj=``V3
R2
R3
R4
R5
R6
L0 34080
R7
r1
31
R8
R9
R10
R11
!s100 5IfeV=oVMDbZJj3a]V>:g1
!i10b 1
!s85 0
!i111 0
valtparallel_flash_loader
R1
IbaDh7UMUDOzi94li1feRF3
R2
R3
R4
R5
R6
L0 52335
R7
r1
31
R8
R9
R10
R11
!s100 d6;AkD?z4C::PS49YCE]e1
!i10b 1
!s85 0
!i111 0
valtpll
R1
IIJK[`31U@Elei<:ME8O8M0
R2
R3
R4
R5
R6
L0 21686
R7
r1
31
R8
R9
R10
R11
!s100 @XdbAOZFBQTaT>6c1YCn90
!i10b 1
!s85 0
!i111 0
valtserial_flash_loader
R1
In09:60`5QDDVWBYkZYO`51
R2
R3
R4
R5
R6
L0 52455
R7
r1
31
R8
R9
R10
R11
!s100 Oo>AD:IInNKgoMgHJ0cU71
!i10b 1
!s85 0
!i111 0
valtshift_taps
R1
ICY>d]Cd_j:g:=_z3=an=M3
R2
R3
R4
R5
R6
L0 48995
R7
r1
31
R8
R9
R10
R11
!s100 QeSl:>3h@YhEOo;0S4Ff32
!i10b 1
!s85 0
!i111 0
valtsource_probe
R1
Io_S3M7NC2SMEJLlU_PKD92
R2
R3
R4
R5
R6
L0 52565
R7
r1
31
R8
R9
R10
R11
!s100 Jk4_X0SXDI9fMD3JiSG=o3
!i10b 1
!s85 0
!i111 0
valtsqrt
R1
I[CmAD>`i^MJioOEo<<`c^2
R2
R3
R4
R5
R6
L0 42103
R7
r1
31
R8
R9
R10
R11
!s100 Cing2Y28HWh2=XkSz6Go31
!i10b 1
!s85 0
!i111 0
valtsquare
R1
IL>QS5HNBlTCWNjWThXeHM1
R2
R3
R4
R5
R6
L0 49219
R7
r1
31
R8
R9
R10
R11
!s100 9YCE[ibGz4FVZn6C7FzBS3
!i10b 1
!s85 0
!i111 0
valtstratixii_oct
R1
I^:_Zh>FLohVL7lWZAV@jc1
R2
R3
R4
R5
R6
L0 52319
R7
r1
31
R8
R9
R10
R11
!s100 akn18i55:GzFXT_RR]`D=3
!i10b 1
!s85 0
!i111 0
valtsyncram
R1
I1LicZf9:RaNjNWVFYaW8=0
R2
R3
R4
R5
R6
L0 44415
R7
r1
31
R8
R9
R10
R11
!s100 3=O]=D4KzTQhmnnI4@Qfd0
!i10b 1
!s85 0
!i111 0
varm_m_cntr
R1
I@TDf`@hC3Y`;fWdG`i[Qn1
R2
R3
R4
R5
R6
L0 6415
R7
r1
31
R8
R9
R10
R11
!s100 UX3heN_g_R:5<HNL=fGFK0
!i10b 1
!s85 0
!i111 0
varm_n_cntr
R1
Ig70]5bVfTIb`CYn@dahB11
R2
R3
R4
R5
R6
L0 6495
R7
r1
31
R8
R9
R10
R11
!s100 Ba]<o;;UGP][1c<EdiM;D1
!i10b 1
!s85 0
!i111 0
varm_scale_cntr
R1
I];=M@ZD9JLR?NdbQQBh<Z1
R2
R3
R4
R5
R6
L0 6577
R7
r1
31
R8
R9
R10
R11
!s100 lWzZKV>OzH21Pa^<ELeP<2
!i10b 1
!s85 0
!i111 0
vcc3200_model_gen
IccVOU=mRPi[;fY]1nTN`80
R2
R3
Z12 w1441110244
8./cc3200_model_gen.v
F./cc3200_model_gen.v
L0 4
R7
r1
31
Z13 !s108 1441180262.084000
Z14 !s107 ./transmit_test_model.v|./transmit_test_entity_tb.v|./transmit_test_entity.v|./cc3200_test_model.v|./cc3200_model_gen.v|
Z15 !s90 -reportprogress|300|./cc3200_model_gen.v|./cc3200_test_model.v|./transmit_test_entity.v|./transmit_test_entity_tb.v|./transmit_test_model.v|
R11
!s110 1441180262
!i10b 1
!s100 ^?On>:[l39oC9`9]OUgCH3
!s85 0
!i111 0
vcc3200_test_model
R2
r1
31
I1J^gzAKkdZCP_E1=;lbNV2
R3
R12
8./cc3200_test_model.v
F./cc3200_test_model.v
L0 3
R7
R13
R14
R15
R11
!s85 0
!i10b 1
!s100 W?]giczUmXR=a<56XLJ[H1
!i111 0
vcda_m_cntr
R1
Iooo3ZkfBM3n2Oh><]UKd>1
R2
R3
R4
R5
R6
L0 14354
R7
r1
31
R8
R9
R10
R11
!s100 DW`eFg6mPl7U2F6^7[DzP2
!i10b 1
!s85 0
!i111 0
vcda_n_cntr
R1
Ie;Qa8bfhd31[lm6m9^9`10
R2
R3
R4
R5
R6
L0 14435
R7
r1
31
R8
R9
R10
R11
!s100 P6DF^TS9@8bl0mjomEMlP1
!i10b 1
!s85 0
!i111 0
vcda_scale_cntr
R1
IehJNeLCP3Z0j`?VKO7^n63
R2
R3
R4
R5
R6
L0 14506
R7
r1
31
R8
R9
R10
R11
!s100 =iDW192@Z;aoQoW1YDFZH3
!i10b 1
!s85 0
!i111 0
vcycloneiiigl_post_divider
R1
IodgeT3<]fDboEkV>oKzNg0
R2
R3
R4
R5
R6
L0 18224
R7
r1
31
R8
R9
R10
R11
!s100 SDh_bggV37I9YJg<6fQ>o2
!i10b 1
!s85 0
!i111 0
vdcfifo
R1
IkEAd[O@`2miS@j@6MeI^:1
R2
R3
R4
R5
R6
L0 31497
R7
r1
31
R8
R9
R10
R11
!s100 kl^<d?II?TJMblm<f`ck10
!i10b 1
!s85 0
!i111 0
vdcfifo_async
R1
IiCeMWW[ZW`zJaj^I9Z@dj1
R2
R3
R4
R5
R6
L0 29772
R7
r1
31
R8
R9
R10
R11
!s100 U3@^WY3H[O62ng9oiN4Od1
!i10b 1
!s85 0
!i111 0
vdcfifo_dffpipe
R1
IEPV_oT<MOSFfY=jLXRaLU1
R2
R3
R4
R5
R6
L0 29542
R7
r1
31
R8
R9
R10
R11
!s100 U^]Oe7iLl6WM_HI_EjQO:2
!i10b 1
!s85 0
!i111 0
vdcfifo_fefifo
R1
I:Ic?0OokKSaB^nPj]<OQm0
R2
R3
R4
R5
R6
L0 29620
R7
r1
31
R8
R9
R10
R11
!s100 Y5`T=8;FZNkQUDJozQ8h[0
!i10b 1
!s85 0
!i111 0
vdcfifo_low_latency
R1
I@3m:7BzDemQUzAWRX<cen2
R2
R3
R4
R5
R6
L0 30567
R7
r1
31
R8
R9
R10
R11
!s100 <`?UdKGkJhj_m]7_F9lMK0
!i10b 1
!s85 0
!i111 0
vdcfifo_mixed_widths
R1
IY]LO2`eL43?NjGna1PjnG0
R2
R3
R4
R5
R6
L0 31185
R7
r1
31
R8
R9
R10
R11
!s100 4;9Sn5f<4j5_9RQJ9VI540
!i10b 1
!s85 0
!i111 0
vdcfifo_sync
R1
IWQ<^T;E>2ACKY@;1=40i50
R2
R3
R4
R5
R6
L0 30258
R7
r1
31
R8
R9
R10
R11
!s100 D`L:>`cZ1^m@cHE>iAPWl3
!i10b 1
!s85 0
!i111 0
vdffp
R1
I;eQ0^1^_JCgT^;M[[o>EL1
R2
R3
R4
R5
R6
L0 2193
R7
r1
31
R8
R9
R10
R11
!s100 DVLUaeGJ=X6Uh;ezb_Q1B3
!i10b 1
!s85 0
!i111 0
vdummy_hub
R1
I@Xj8;ffG33cze6UcJlZVo2
R2
R3
R4
R5
R6
L0 51827
R7
r1
31
R8
R9
R10
R11
!s100 AaSa3X<i2BD[Z5HhEZ_cB1
!i10b 1
!s85 0
!i111 0
vEmitOneCH
R2
r1
31
I_^][ebkMjJb[lSI5[hJOQ0
R3
R12
8../src_trans/EmitOneCH.v
F../src_trans/EmitOneCH.v
L0 2
R7
R8
R9
R10
R11
n@emit@one@c@h
!s85 0
!s100 ZPA`9VVNz@RRJoF9oTE;62
!i10b 1
!i111 0
vflexible_lvds_rx
R1
IdMjbd=Ek28?4No^JTfolW0
R2
R3
R4
R5
R6
L0 25746
R7
r1
31
R8
R9
R10
R11
!s100 ?BjNY?42Nz420;V86d2o>2
!i10b 1
!s85 0
!i111 0
vflexible_lvds_tx
R1
I=10UWX`APVU2dHg=9`XR@3
R2
R3
R4
R5
R6
L0 28982
R7
r1
31
R8
R9
R10
R11
!s100 R2YAK2a33W?Rd=IcUDb0i0
!i10b 1
!s85 0
!i111 0
vHW_SW
R2
r1
31
ITL9:V61;?e2LiA`^`^dlV2
R3
w1441179311
8../src_trans/HW_SW.v
F../src_trans/HW_SW.v
L0 39
R7
R8
R9
R10
R11
n@h@w_@s@w
!s85 0
!s100 YRkmAJRiA6SIKP>z9j1j90
!i10b 1
!i111 0
vjtag_tap_controller
R1
If;b8Pi`<SLnn;oi6LC9mH3
R2
R3
R4
R5
R6
L0 51370
R7
r1
31
R8
R9
R10
R11
!s100 F_j_4RbYGX95o3MJj3<`73
!i10b 1
!s85 0
!i111 0
vlcell
R1
IU^>EKS@A<`6>me66J_9Y02
R2
R3
R4
R5
R6
L0 34
R7
r1
31
R8
R9
R10
R11
!s100 0iHR7LCSWH`2lX8KA=J;13
!i10b 1
!s85 0
!i111 0
vlpm_abs
R1
I:hL^aRBJb0hjNe74=?IWj1
R2
R3
Z16 w1371091762
Z17 8../src_trans/220model.v
Z18 F../src_trans/220model.v
L0 3448
R7
r1
31
R8
R9
R10
R11
!s100 L7Wiz@iCT5KA2S<g6QJE@2
!i10b 1
!s85 0
!i111 0
vlpm_add_sub
R1
Ib<Y:k;[DA1kklVDH7zNnP3
R2
R3
R16
R17
R18
L0 2589
R7
r1
31
R8
R9
R10
R11
!s100 VPfiO;9DeHm9`DNI@aiI20
!i10b 1
!s85 0
!i111 0
vlpm_and
R1
IQ[6QgaRYLWEcTTS2O9kG13
R2
R3
R16
R17
R18
L0 1665
R7
r1
31
R8
R9
R10
R11
!s100 _@kU89SO?WBl@EWNcX5Q62
!i10b 1
!s85 0
!i111 0
vlpm_bipad
R1
IJHG5DEhLO8BY7CRnTfX]V3
R2
R3
R16
R17
R18
L0 6659
R7
r1
31
R8
R9
R10
R11
!s100 f^T9[PKa4m1gMbDSEJPhU1
!i10b 1
!s85 0
!i111 0
vlpm_bustri
R1
I^fbRW[K3]9S>9fZGXXYG]1
R2
R3
R16
R17
R18
L0 1955
R7
r1
31
R8
R9
R10
R11
!s100 WFSjW4LMP@KaA]R<hSJEg3
!i10b 1
!s85 0
!i111 0
vlpm_clshift
R1
Il]@7D0ok@F128Sn;^e>IG1
R2
R3
R16
R17
R18
L0 2304
R7
r1
31
R8
R9
R10
R11
!s100 SbeNB_Q`<>kJZUg>@l<ab2
!i10b 1
!s85 0
!i111 0
vlpm_compare
R1
IV31P5];>L`nSV]ETeCN_30
R2
R3
R16
R17
R18
L0 2795
R7
r1
31
R8
R9
R10
R11
!s100 i9Wg2fWVU6B_]9:4N_JOJ1
!i10b 1
!s85 0
!i111 0
vlpm_constant
R1
I<2T<aKc2>LYXi:V9F0_WG1
R2
R3
R16
R17
R18
L0 1561
R7
r1
31
R8
R9
R10
R11
!s100 ]lGTUA`e`eINBITa<>R`L3
!i10b 1
!s85 0
!i111 0
vlpm_counter
R1
IY5C[36de=L2>@j2Wb?S352
R2
R3
R16
R17
R18
L0 3512
R7
r1
31
R8
R9
R10
R11
!s100 <G6:^;M@7k6fRg_o^N:><2
!i10b 1
!s85 0
!i111 0
vlpm_decode
R1
IIcJBBR[9RRC@A9`2gILbP3
R2
R3
R16
R17
R18
L0 2176
R7
r1
31
R8
R9
R10
R11
!s100 eQeb5CS=E6]V[H?HXZH<S0
!i10b 1
!s85 0
!i111 0
vLPM_DEVICE_FAMILIES
R1
IF5CnDz_CFkOEbYOnH`?XQ3
R2
R3
R16
R17
R18
L0 1367
R7
r1
31
R8
R9
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s100 1o=^cFDf7Ba_fFb]gnAUf2
!i10b 1
!s85 0
!i111 0
vlpm_divide
R1
I1JQT`5GI9?Kk_2W=WUAJf0
R2
R3
R16
R17
R18
L0 3241
R7
r1
31
R8
R9
R10
R11
!s100 j^X[WI=0W1ag^YG9m`QEf2
!i10b 1
!s85 0
!i111 0
vlpm_ff
R1
I9]NgFhVjAh[@HB:GFg[k;2
R2
R3
R16
R17
R18
L0 3920
R7
r1
31
R8
R9
R10
R11
!s100 AhWOkET:Q`?G_iF_XiO<:1
!i10b 1
!s85 0
!i111 0
vlpm_fifo
R1
I@RQ`Cc3lBQ?DiVD:N<aah2
R2
R3
R16
R17
R18
L0 5367
R7
r1
31
R8
R9
R10
R11
!s100 LXM9nM09]K>;^DdgnIdBb0
!i10b 1
!s85 0
!i111 0
vlpm_fifo_dc
R1
IAHzPHbNCI=HQd^9Q0T`iW0
R2
R3
R16
R17
R18
L0 6424
R7
r1
31
R8
R9
R10
R11
!s100 :[TZ2WmWN7kEJA5h>DnAn0
!i10b 1
!s85 0
!i111 0
vlpm_fifo_dc_async
R1
I=J`95lLode_iD@WD3O1<n0
R2
R3
R16
R17
R18
L0 5987
R7
r1
31
R8
R9
R10
R11
!s100 i`0SHADVc;_;jTcf8fFBi2
!i10b 1
!s85 0
!i111 0
vlpm_fifo_dc_dffpipe
R1
IZLDEeQfOjCZ=_U]8]ZjeI3
R2
R3
R16
R17
R18
L0 5698
R7
r1
31
R8
R9
R10
R11
!s100 <V3ZeJe08fif@JNSo8;SH2
!i10b 1
!s85 0
!i111 0
vlpm_fifo_dc_fefifo
R1
IkXWn9=9JT<ea7KJkL8^2Q0
R2
R3
R16
R17
R18
L0 5785
R7
r1
31
R8
R9
R10
R11
!s100 _U8REfib<Yb_7f<`@YJ8j2
!i10b 1
!s85 0
!i111 0
vLPM_HINT_EVALUATION
Z19 !s110 1441180260
Iaan_lHYVU8_OZZJPdiF:J0
R2
R3
R16
R17
R18
L0 1257
R7
r1
31
R8
R9
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s100 Aj25@gW7ca<ES@WamEED73
!i10b 1
!s85 0
!i111 0
vlpm_inpad
R1
IFdL_`mV`0Z]_1F<0g0^S32
R2
R3
R16
R17
R18
L0 6547
R7
r1
31
R8
R9
R10
R11
!s100 ocV>z7fcFjEa3^>T0Rfb33
!i10b 1
!s85 0
!i111 0
vlpm_inv
R1
IHAbekGgE5dJ9Gfn2;VO733
R2
R3
R16
R17
R18
L0 1612
R7
r1
31
R8
R9
R10
R11
!s100 @9nelH:fiH80c2G<CD@KW1
!i10b 1
!s85 0
!i111 0
vlpm_latch
R1
I=@<D[Cc?JX`cd3nRIf[0W1
R2
R3
R16
R17
R18
L0 3796
R7
r1
31
R8
R9
R10
R11
!s100 X^C_?LchJXb5bn8WnfzlF2
!i10b 1
!s85 0
!i111 0
vLPM_MEMORY_INITIALIZATION
R19
IFEVMAg`SS3]fgg5chVO1o0
R2
R3
R16
R17
R18
L0 77
R7
r1
31
R8
R9
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s100 TKd0_UW_iUkRglGHbCDkc2
!i10b 1
!s85 0
!i111 0
vlpm_mult
R1
IYd@WYAAW9IKGkH0;bKHnh3
R2
R3
R16
R17
R18
L0 2969
R7
r1
31
R8
R9
R10
R11
!s100 RYeY_d;=M6]aD27g6gS^D1
!i10b 1
!s85 0
!i111 0
vlpm_mux
R1
IU4emh3l=kme^?VY:fi`i]3
R2
R3
R16
R17
R18
L0 2041
R7
r1
31
R8
R9
R10
R11
!s100 35Fk>S>>XLS@ORBP3_Xo^0
!i10b 1
!s85 0
!i111 0
vlpm_or
R1
IiE3[dZMVG0DD0kzVVeHjJ3
R2
R3
R16
R17
R18
L0 1745
R7
r1
31
R8
R9
R10
R11
!s100 mD60;13fCGFI2EEoClC3k1
!i10b 1
!s85 0
!i111 0
vlpm_outpad
R1
IFf_jI1JlgbUTiO_TdcPQ61
R2
R3
R16
R17
R18
L0 6603
R7
r1
31
R8
R9
R10
R11
!s100 l^5zi_ad<7]a5bXeGP;T73
!i10b 1
!s85 0
!i111 0
vlpm_ram_dp
R1
IA=HH[3zcXUAV`haG5jMM31
R2
R3
R16
R17
R18
L0 4599
R7
r1
31
R8
R9
R10
R11
!s100 P22>nmE8eCk[]I]m3G3LA1
!i10b 1
!s85 0
!i111 0
vlpm_ram_dq
R1
IUNWm^aUj_LkFK0=BekJzk0
R2
R3
R16
R17
R18
L0 4343
R7
r1
31
R8
R9
R10
R11
!s100 dj6LX[S8V<4ZacYH3b]X83
!i10b 1
!s85 0
!i111 0
vlpm_ram_io
R1
Ioa23Z<m?@1Dz0oS3O6[@S0
R2
R3
R16
R17
R18
L0 4890
R7
r1
31
R8
R9
R10
R11
!s100 E9alQhYg=:0S6L=TH2FbM2
!i10b 1
!s85 0
!i111 0
vlpm_rom
R1
I^gR^G2nU8Gh<03a5BibNQ3
R2
R3
R16
R17
R18
L0 5152
R7
r1
31
R8
R9
R10
R11
!s100 J>Qa>46Nm=Akz@W;?j=Fa0
!i10b 1
!s85 0
!i111 0
vlpm_shiftreg
R1
I]KeILX::B]FVPPiUff]491
R2
R3
R16
R17
R18
L0 4139
R7
r1
31
R8
R9
R10
R11
!s100 CbT`hoJ:P97JIOHg3Y<nJ0
!i10b 1
!s85 0
!i111 0
vlpm_xor
R1
ITFTel>`;40jl5jm7:SOcW0
R2
R3
R16
R17
R18
L0 1826
R7
r1
31
R8
R9
R10
R11
!s100 :Iz1iC5;3eR=2fmZf=>3V3
!i10b 1
!s85 0
!i111 0
vMF_cycloneiii_pll
R1
ICV3lHA0:gVR`QTjWlXT>00
R2
R3
R4
R5
R6
L0 14633
R7
r1
31
R8
R9
R10
R11
n@m@f_cycloneiii_pll
!s100 :lW_z;3aO_Ag1mIZm5bLe0
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_m_cntr
R1
INXJLfU_`WI[oHG0F6Q0z^2
R2
R3
R4
R5
R6
L0 17962
R7
r1
31
R8
R9
R10
R11
n@m@f_cycloneiiigl_m_cntr
!s100 gRz<XnPH_[[oLO;RnkP4z1
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_n_cntr
R1
I7OzA]MfVNL12S?;6Y>lb83
R2
R3
R4
R5
R6
L0 18043
R7
r1
31
R8
R9
R10
R11
n@m@f_cycloneiiigl_n_cntr
!s100 hHLFd;b=^Xmi0R;RZ5oV30
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_pll
R1
IAzcBN970FQ1@1zbHjDe2U3
R2
R3
R4
R5
R6
L0 18313
R7
r1
31
R8
R9
R10
R11
n@m@f_cycloneiiigl_pll
!s100 3>Ne<@JFh5nYTnC:XNmAC3
!i10b 1
!s85 0
!i111 0
vMF_cycloneiiigl_scale_cntr
R1
IVonO1^[ekFJaeBK^dbHcW3
R2
R3
R4
R5
R6
L0 18114
R7
r1
31
R8
R9
R10
R11
n@m@f_cycloneiiigl_scale_cntr
!s100 7iCg0P1iZ=C>>lbZ96_:G3
!i10b 1
!s85 0
!i111 0
vMF_pll_reg
R1
IzCH=j_Ii;nzlZGocA^ge33
R2
R3
R4
R5
R6
L0 2550
R7
r1
31
R8
R9
R10
R11
n@m@f_pll_reg
!s100 L?57G^FNXbeIzWG9mcfb]2
!i10b 1
!s85 0
!i111 0
vMF_stratix_pll
R1
IPjiI=2=b7P?a28>8f8^EZ3
R2
R3
R4
R5
R6
L0 2609
R7
r1
31
R8
R9
R10
R11
n@m@f_stratix_pll
!s100 PHJz;X;Kz]3XJ08f6WN>A2
!i10b 1
!s85 0
!i111 0
vMF_stratixii_pll
R1
IV1cA@<P5mT8nDE6__BgS91
R2
R3
R4
R5
R6
L0 6700
R7
r1
31
R8
R9
R10
R11
n@m@f_stratixii_pll
!s100 F^HA[4ZgKn`8C@2P<G1cn0
!i10b 1
!s85 0
!i111 0
vMF_stratixiii_pll
R1
IQ]lSRPhaNdeWGVzD7KiO@2
R2
R3
R4
R5
R6
L0 10531
R7
r1
31
R8
R9
R10
R11
n@m@f_stratixiii_pll
!s100 >Yni>C3OmXcKFnb^J7P:W1
!i10b 1
!s85 0
!i111 0
vparallel_add
R1
I`XR:9lcZfQFi6L_i^S__c2
R2
R3
R4
R5
R6
L0 48020
R7
r1
31
R8
R9
R10
R11
!s100 DgX[hU7lL?c@HV7@j4fJ<0
!i10b 1
!s85 0
!i111 0
vpll_iobuf
R1
IKNgBE;RBNV9MkiR39YNhY3
R2
R3
R4
R5
R6
L0 2226
R7
r1
31
R8
R9
R10
R11
!s100 CN6lb<AaNd8z@B7O7ZP@O0
!i10b 1
!s85 0
!i111 0
vR_SEQ
R2
r1
!s85 0
31
I1KBR=hhA6nV8Xcaz5F3Hk0
R3
w1441179377
8../src_trans/R_SEQ.v
F../src_trans/R_SEQ.v
L0 39
R7
R8
R9
R10
R11
n@r_@s@e@q
!s100 ;jFJ`?IL=iGj@0ROi_GOL1
!i10b 1
!i111 0
vscfifo
R1
I658MD96lPKHSe>^`KKUY_1
R2
R3
R4
R5
R6
L0 48189
R7
r1
31
R8
R9
R10
R11
!s100 7I=c5F5aiRIMZ`XhE8`MP1
!i10b 1
!s85 0
!i111 0
vsignal_gen
R1
I:CWMOP4lIFLiN2Mj8Dhih0
R2
R3
R4
R5
R6
L0 50803
R7
r1
31
R8
R9
R10
R11
!s100 2N@2GXVl8HUa9JZ8S4JZL3
!i10b 1
!s85 0
!i111 0
vsld_signaltap
R1
IXDPX:Ka_RP=adD8m1KFJ70
R2
R3
R4
R5
R6
L0 52211
R7
r1
31
R8
R9
R10
R11
!s100 o7Pf]<P?^D32DWN?OFY3L2
!i10b 1
!s85 0
!i111 0
vsld_virtual_jtag
R1
IOe8kmQ8cJTz7[@77:^SRJ0
R2
R3
R4
R5
R6
L0 52084
R7
r1
31
R8
R9
R10
R11
!s100 lWK]lI:b4d@NH>?^=eaQN3
!i10b 1
!s85 0
!i111 0
vsld_virtual_jtag_basic
R1
I2jUDRlY[6;oiKK51@NN]L0
R2
R3
R4
R5
R6
L0 52487
R7
r1
31
R8
R9
R10
R11
!s100 JQPec7f`T1=ddl0kEDKn;1
!i10b 1
!s85 0
!i111 0
vstratix_lvds_rx
R1
IGKWK@YlcRnklozJMI[kF13
R2
R3
R4
R5
R6
L0 24909
R7
r1
31
R8
R9
R10
R11
!s100 1z6[zDc[dK7m@XmnQS@BR0
!i10b 1
!s85 0
!i111 0
vstratix_tx_outclk
R1
IA2Ji]4Xc4AFojW[zW>lS_2
R2
R3
R4
R5
R6
L0 28773
R7
r1
31
R8
R9
R10
R11
!s100 j=Z6DJV;;?G[B@h@SB1K83
!i10b 1
!s85 0
!i111 0
vstratixgx_dpa_lvds_rx
R1
I<U_[4CNm<Vm@z_fKZffjP0
R2
R3
R4
R5
R6
L0 25017
R7
r1
31
R8
R9
R10
R11
!s100 m:TDl1MA=9P4JiI<2QFFb3
!i10b 1
!s85 0
!i111 0
vstratixii_lvds_rx
R1
Ic]egoO8iXakocC[XRQb642
R2
R3
R4
R5
R6
L0 25420
R7
r1
31
R8
R9
R10
R11
!s100 7m`8kI7RlT6;j>jPc`fn;0
!i10b 1
!s85 0
!i111 0
vstratixii_tx_outclk
R1
Ik1o4=CIDJ_QB?^L3VDDgi0
R2
R3
R4
R5
R6
L0 28881
R7
r1
31
R8
R9
R10
R11
!s100 =8V4eSHAUdA30Y^aeGNG=3
!i10b 1
!s85 0
!i111 0
vstratixiii_lvds_rx
R1
If5k=BlgOFke4jQ3kZAJ_<1
R2
R3
R4
R5
R6
L0 26219
R7
r1
31
R8
R9
R10
R11
!s100 9^@M2Y[f:A7WQbB6CXOa^3
!i10b 1
!s85 0
!i111 0
vstratixiii_lvds_rx_channel
R1
ITeVHNHYM5z^5gD[kFcCUb3
R2
R3
R4
R5
R6
L0 26401
R7
r1
31
R8
R9
R10
R11
!s100 2L7H6PCWEWnHeZRM_]?_G1
!i10b 1
!s85 0
!i111 0
vstratixiii_lvds_rx_dpa
R1
I@FcMc]DPcgcnIYC1k4_=n0
R2
R3
R4
R5
R6
L0 27010
R7
r1
31
R8
R9
R10
R11
!s100 k5?[fWZ?mIj=O2cmANk4j0
!i10b 1
!s85 0
!i111 0
vstratixv_local_clk_divider
R1
IM_WAQI2n`@nBmgc5`EL<41
R2
R3
R4
R5
R6
L0 28679
R7
r1
31
R8
R9
R10
R11
!s100 9JTV9FA]<k3oE]:7;=0:;0
!i10b 1
!s85 0
!i111 0
vstx_m_cntr
R1
IlA_V::ZPWK9]H?DccaZiF0
R2
R3
R4
R5
R6
L0 2252
R7
r1
31
R8
R9
R10
R11
!s100 N:iM9INnf;Lk]@<6nN8Im1
!i10b 1
!s85 0
!i111 0
vstx_n_cntr
R1
I<OVSn8M>nemmLChV84b=>0
R2
R3
R4
R5
R6
L0 2330
R7
r1
31
R8
R9
R10
R11
!s100 ^<HXRoAMB_d;W6emNcZ=V2
!i10b 1
!s85 0
!i111 0
vstx_scale_cntr
R1
IBZBB8n2R]R2^^_:P>cS0f0
R2
R3
R4
R5
R6
L0 2415
R7
r1
31
R8
R9
R10
R11
!s100 zR]7IOc4JzPhW<coj4kde0
!i10b 1
!s85 0
!i111 0
vTest_Line
R2
r1
31
IF>LSl7F1@mnPmF7CP@PT72
R3
w1441179499
8../src_trans/Test_Line.v
F../src_trans/Test_Line.v
L0 39
R7
R8
R9
R10
R11
n@test_@line
!s85 0
!s100 85J7EAA1obk_LoenXG;gC3
!i10b 1
!i111 0
vTransmit
R2
r1
31
IAfh=SQJoTPD^zi7nGI1l51
R3
R12
8../src_trans/Transmit.v
F../src_trans/Transmit.v
L0 1
R7
R8
R9
R10
R11
n@transmit
!s85 0
!s100 446Qal>lhm3W:EngVZZZG2
!i10b 1
!i111 0
vtransmit_test_entity
R2
r1
31
InfDlLSkKd@_FBLEAT?:;82
R3
R12
8./transmit_test_entity.v
F./transmit_test_entity.v
L0 3
R7
R13
R14
R15
R11
!s85 0
!i10b 1
!s100 1d24CKV8zl9QEj=[F8>JR3
!i111 0
vtransmit_test_entity_tb
R2
r1
31
IkS?MEg=f;gF=gC67Y@dFJ1
R3
w1441168249
8./transmit_test_entity_tb.v
F./transmit_test_entity_tb.v
L0 3
R7
R13
R14
R15
R11
!s85 0
!i10b 1
!s100 KaYS?8WPok^f<[[EA[9Qn1
!i111 0
vtransmit_test_model
R2
r1
31
IPZ]`fGWedKb9nFQf?9@Eh2
R3
R12
8./transmit_test_model.v
F./transmit_test_model.v
L0 3
R7
R13
R14
R15
R11
!s85 0
!i10b 1
!s100 7F^A57C@d_8i9@?QbZUKO0
!i111 0
vttn_m_cntr
R1
I4Sf:?jh;`;04e[ZUCMJCb1
R2
R3
R4
R5
R6
L0 10252
R7
r1
31
R8
R9
R10
R11
!s100 b8IaMj05@DEeJ`^LoZGzd3
!i10b 1
!s85 0
!i111 0
vttn_n_cntr
R1
IPS^;bEj=gIb7LL<[DR8=K2
R2
R3
R4
R5
R6
L0 10333
R7
r1
31
R8
R9
R10
R11
!s100 Lm@g<H:@ABcF;A[L;0WhK0
!i10b 1
!s85 0
!i111 0
vttn_scale_cntr
R1
ITmga[D`HH5OH[KGJR9j1O3
R2
R3
R4
R5
R6
L0 10404
R7
r1
31
R8
R9
R10
R11
!s100 FP1ENP0QYD8a>@gFV4mBR2
!i10b 1
!s85 0
!i111 0
